<html>
	<head>
		<title>Neel Borooah</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			html, body {
				height: 100%;
			}
			body {
				font-family: 'Roboto', sans-serif;
				background: #2f364a;
				min-height: 100%;
				color: white;
				font-size: 14px;
				-webkit-display: flex;
				display: flex;
			    -webkit-align-items: center;
			    align-items: center;
			    -webkit-justify-content: center;
			    justify-content: center;
			}
            h1, p {
                margin-bottom: 5px;
            }
			h1 {
				font-size: 2em;
			}
            a {
                color: white;
                text-decoration: none;
                font-style: italic;                    
            }
            .other-links {
            	position: absolute;
    			bottom: 30;
    			right: 30;
    			display: flex;
    			flex-direction: row;
            }
            .other-links > div {
            	padding: 0 15px;
            }
            .hidden {
                display: none;
            }
            .align-item > * {
            	margin-bottom: 15px;
            }
            @media only screen and (max-width: 768px) {
            	.align-item {
            		padding: 30px;
            	}	
            }
		</style>
	</head>
	<body>
		<div class="align-item">
			<h1>Hi!</h1>
			<div>
				<p>I am a generalist programmer who loves solving challenging problems and building elegant abstractions through code.</p>
				<p>I am currently working at <a href="https://www.bloomreach.com/en" target="_blank">Bloomreach</a>.</p>
				<p>Aside from engineering, I spend a lot of time trying to improve my physical awareness and thinking about life. :|</p>
			</div>
			<p>Contact me at hi@neelborooah.com</p>
		    <p>
                <a href="http://cda.neelborooah.com" target="_blank">Do you want to play a game?</a>
            </p>    
        </div>

        <div class="other-links">
        	<div>
        		<a href="http://cv.neelborooah.com" target="_blank">CV</a>
        	</div>
        	<div>
        		<a href="https://www.linkedin.com/in/neel-borooah-03a02a36" target="_blank">LinkedIn</a>
        	</div>
        	<div>
        		<a href="http://tomatochutney.in" target="_blank">Tomato Chutney</a>
        	</div>
        	<div>
        		<a href="https://github.com/neelborooah/" target="_blank">Github</a>
        	</div>
        </div>
	</body>
</html>
